<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/ambiente"
    tools:context=".Juego">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/coming_soon"
        android:shadowColor="#000000"
        android:shadowRadius="6"
        android:text="Implemente juego aqui!"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="horizontal">
        <!-- Carta 1 -->
        <ImageView
            android:id="@+id/carta1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:clickable="true"
            android:onClick="voltearCarta"
            android:src="@drawable/reversa"
            android:tag="aletra" />
        <!-- Carta 1 -->
        <ImageView
            android:id="@+id/carta2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:clickable="true"
            android:onClick="voltearCarta"
            android:src="@drawable/reversa"
            android:tag="aletra" />
        <!-- Carta 1 -->
        <ImageView
            android:id="@+id/carta3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:clickable="true"
            android:onClick="voltearCarta"
            android:src="@drawable/reversa"
            android:tag="eletra" />
        <!-- Carta 1 -->
        <ImageView
            android:id="@+id/carta4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:clickable="true"
            android:onClick="voltearCarta"
            android:src="@drawable/reversa"
            android:tag="eletra" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>